FlashArray Reference
====================
.. toctree::
   :maxdepth: 4

Client
------

FlashArray REST Client Factory Method
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: pypureclient.flasharray.client.Client
   Importable as
   .. code-block:: python
      from pypureclient.flasharray import Client

FlashArray REST 2.0 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_0.client.Client

FlashArray REST 2.1 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_1.client.Client

FlashArray REST 2.2 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_2.client.Client

FlashArray REST 2.3 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_3.client.Client

FlashArray REST 2.4 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_4.client.Client

FlashArray REST 2.5 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_5.client.Client

FlashArray REST 2.6 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_6.client.Client

FlashArray REST 2.7 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_7.client.Client

FlashArray REST 2.8 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_8.client.Client

FlashArray REST 2.9 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_9.client.Client

FlashArray REST 2.10 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_10.client.Client

FlashArray REST 2.11 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_11.client.Client

FlashArray REST 2.13 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_13.client.Client

FlashArray REST 2.14 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_14.client.Client

FlashArray REST 2.15 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_15.client.Client

FlashArray REST 2.16 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_16.client.Client

FlashArray REST 2.17 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_17.client.Client

FlashArray REST 2.19 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_19.client.Client

FlashArray REST 2.20 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_20.client.Client

FlashArray REST 2.21 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_21.client.Client

FlashArray REST 2.22 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_22.client.Client

FlashArray REST 2.23 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_23.client.Client

FlashArray REST 2.24 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_24.client.Client

FlashArray REST 2.25 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_25.client.Client

FlashArray REST 2.26 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_26.client.Client

FlashArray REST 2.27 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_27.client.Client

FlashArray REST 2.28 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_28.client.Client

FlashArray REST 2.29 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_29.client.Client

FlashArray REST 2.30 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_30.client.Client

FlashArray REST 2.31 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_31.client.Client

FlashArray REST 2.32 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_32.client.Client

FlashArray REST 2.33 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_33.client.Client

FlashArray REST 2.34 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_34.client.Client

FlashArray REST 2.35 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_35.client.Client

FlashArray REST 2.36 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_36.client.Client

FlashArray REST 2.37 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_37.client.Client

FlashArray REST 2.38 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_38.client.Client

FlashArray REST 2.39 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_39.client.Client

FlashArray REST 2.40 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_40.client.Client

FlashArray REST 2.41 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_41.client.Client

FlashArray REST 2.42 Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FA_2_42.client.Client
   :members:

Properties
----------

Property
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Property
   :members:

Filter
~~~~~~
.. autoclass:: pypureclient.flasharray.Filter
   :members:

Responses
---------

ResponseHeaders
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResponseHeaders
   :members:

ValidResponse
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ValidResponse
   :members:

ApiError
~~~~~~~~
.. autoclass:: pypureclient.flasharray.ApiError
   :members:

ErrorResponse
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ErrorResponse
   :members:

Models
------

ActiveDirectory
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ActiveDirectory
   :members:

ActiveDirectoryPatch
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ActiveDirectoryPatch
   :members:

ActiveDirectoryPost
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ActiveDirectoryPost
   :members:

Admin
~~~~~
.. autoclass:: pypureclient.flasharray.Admin
   :members:

AdminApiToken
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AdminApiToken
   :members:

AdminCache
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AdminCache
   :members:

AdminPatch
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AdminPatch
   :members:

AdminPost
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AdminPost
   :members:

AdminRole
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AdminRole
   :members:

AdminSettings
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AdminSettings
   :members:

AdminSettingsRequiredAuthenticationMethods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AdminSettingsRequiredAuthenticationMethods
   :members:

AggregateReplicationPerformance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AggregateReplicationPerformance
   :members:

Alert
~~~~~
.. autoclass:: pypureclient.flasharray.Alert
   :members:

AlertEvent
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AlertEvent
   :members:

AlertRules
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AlertRules
   :members:

AlertRulesCatalog
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AlertRulesCatalog
   :members:

AlertWatcher
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AlertWatcher
   :members:

AlertWatcherPatch
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AlertWatcherPatch
   :members:

AlertWatcherPost
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.AlertWatcherPost
   :members:

ApiClient
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ApiClient
   :members:

ApiClientPatch
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ApiClientPatch
   :members:

ApiClientPost
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ApiClientPost
   :members:

ApiToken
~~~~~~~~
.. autoclass:: pypureclient.flasharray.ApiToken
   :members:

App
~~~
.. autoclass:: pypureclient.flasharray.App
   :members:

AppNode
~~~~~~~
.. autoclass:: pypureclient.flasharray.AppNode
   :members:

ArrayConnection
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayConnection
   :members:

ArrayConnectionKey
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayConnectionKey
   :members:

ArrayConnectionPatch
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayConnectionPatch
   :members:

ArrayConnectionPath
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayConnectionPath
   :members:

ArrayConnectionPost
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayConnectionPost
   :members:

ArrayEncryption
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayEncryption
   :members:

ArrayErasure
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayErasure
   :members:

ArrayErasurePatch
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayErasurePatch
   :members:

ArrayFactoryResetToken
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayFactoryResetToken
   :members:

ArrayPerformance
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayPerformance
   :members:

ArrayPerformanceByLink
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayPerformanceByLink
   :members:

ArraySpace
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArraySpace
   :members:

ArrayencryptionDataAtRest
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ArrayencryptionDataAtRest
   :members:

Arrays
~~~~~~
.. autoclass:: pypureclient.flasharray.Arrays
   :members:

Audit
~~~~~
.. autoclass:: pypureclient.flasharray.Audit
   :members:

BasePort
~~~~~~~~
.. autoclass:: pypureclient.flasharray.BasePort
   :members:

BuiltIn
~~~~~~~
.. autoclass:: pypureclient.flasharray.BuiltIn
   :members:

BuiltInRelationship
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.BuiltInRelationship
   :members:

BuiltInResourceNoId
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.BuiltInResourceNoId
   :members:

Certificate
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Certificate
   :members:

CertificateBase
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CertificateBase
   :members:

CertificateGroup
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CertificateGroup
   :members:

CertificateGroupUse
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CertificateGroupUse
   :members:

CertificatePost
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CertificatePost
   :members:

CertificateSigningRequest
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CertificateSigningRequest
   :members:

CertificateSigningRequestPost
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CertificateSigningRequestPost
   :members:

CertificateUse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CertificateUse
   :members:

Chap
~~~~
.. autoclass:: pypureclient.flasharray.Chap
   :members:

CloudCapacityStatus
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudCapacityStatus
   :members:

CloudCapacityStep
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudCapacityStep
   :members:

CloudConfig
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudConfig
   :members:

CloudConfigModel
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudConfigModel
   :members:

CloudConfigModelPatch
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudConfigModelPatch
   :members:

CloudConfigPatch
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudConfigPatch
   :members:

CloudConfigSupported
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudConfigSupported
   :members:

CloudProviderTag
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.CloudProviderTag
   :members:

Connection
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Connection
   :members:

ConnectionPost
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ConnectionPost
   :members:

ContainerDefaultProtection
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ContainerDefaultProtection
   :members:

ContainerEradicationConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ContainerEradicationConfig
   :members:

ContainerPerformance
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ContainerPerformance
   :members:

ContainerQos
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ContainerQos
   :members:

Context
~~~~~~~
.. autoclass:: pypureclient.flasharray.Context
   :members:

Controller
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Controller
   :members:

DefaultProtectionReference
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DefaultProtectionReference
   :members:

DestroyedPatchPost
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DestroyedPatchPost
   :members:

Directory
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Directory
   :members:

DirectoryExport
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryExport
   :members:

DirectoryExportPatch
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryExportPatch
   :members:

DirectoryExportPost
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryExportPost
   :members:

DirectoryLockNlmReclamation
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryLockNlmReclamation
   :members:

DirectoryPatch
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryPatch
   :members:

DirectoryPerformance
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryPerformance
   :members:

DirectoryPolicyExportPost
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryPolicyExportPost
   :members:

DirectoryPolicyPost
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryPolicyPost
   :members:

DirectoryPost
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryPost
   :members:

DirectoryQuota
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryQuota
   :members:

DirectoryService
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryService
   :members:

DirectoryServiceManagement
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryServiceManagement
   :members:

DirectoryServiceRole
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryServiceRole
   :members:

DirectoryServiceRolePost
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectoryServiceRolePost
   :members:

DirectorySnapshot
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectorySnapshot
   :members:

DirectorySnapshotPatch
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectorySnapshotPatch
   :members:

DirectorySnapshotPost
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectorySnapshotPost
   :members:

DirectorypolicyexportpostPolicies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectorypolicyexportpostPolicies
   :members:

DirectorypolicypostPolicies
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.DirectorypolicypostPolicies
   :members:

Dns
~~~
.. autoclass:: pypureclient.flasharray.Dns
   :members:

DnsPatch
~~~~~~~~
.. autoclass:: pypureclient.flasharray.DnsPatch
   :members:

DnsPost
~~~~~~~
.. autoclass:: pypureclient.flasharray.DnsPost
   :members:

Drive
~~~~~
.. autoclass:: pypureclient.flasharray.Drive
   :members:

EradicationConfig
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.EradicationConfig
   :members:

ErrorcontextresponseErrors
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ErrorcontextresponseErrors
   :members:

Eula
~~~~
.. autoclass:: pypureclient.flasharray.Eula
   :members:

EulaSignature
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.EulaSignature
   :members:

ExportPolicyAttachmentMixin
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ExportPolicyAttachmentMixin
   :members:

FilePost
~~~~~~~~
.. autoclass:: pypureclient.flasharray.FilePost
   :members:

FileSystem
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FileSystem
   :members:

FileSystemPatch
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FileSystemPatch
   :members:

FixedNameResourceNoId
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FixedNameResourceNoId
   :members:

FixedReference
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FixedReference
   :members:

FixedReferenceNoId
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FixedReferenceNoId
   :members:

FixedReferenceWithType
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FixedReferenceWithType
   :members:

FixedReferenceWithTypeAndLocation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FixedReferenceWithTypeAndLocation
   :members:

Fleet
~~~~~
.. autoclass:: pypureclient.flasharray.Fleet
   :members:

FleetKey
~~~~~~~~
.. autoclass:: pypureclient.flasharray.FleetKey
   :members:

FleetMember
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FleetMember
   :members:

FleetMemberPost
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FleetMemberPost
   :members:

FleetPatch
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FleetPatch
   :members:

FleetmemberpostMember
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FleetmemberpostMember
   :members:

FleetmemberpostMembers
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.FleetmemberpostMembers
   :members:

Hardware
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Hardware
   :members:

HardwarePatch
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.HardwarePatch
   :members:

Host
~~~~
.. autoclass:: pypureclient.flasharray.Host
   :members:

HostGroup
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.HostGroup
   :members:

HostGroupPatch
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.HostGroupPatch
   :members:

HostGroupPost
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.HostGroupPost
   :members:

HostPatch
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.HostPatch
   :members:

HostPerformanceBalance
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.HostPerformanceBalance
   :members:

HostPortConnectivity
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.HostPortConnectivity
   :members:

HostPost
~~~~~~~~
.. autoclass:: pypureclient.flasharray.HostPost
   :members:

Kmip
~~~~
.. autoclass:: pypureclient.flasharray.Kmip
   :members:

KmipCertificate
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.KmipCertificate
   :members:

KmipObject
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.KmipObject
   :members:

KmipPatch
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.KmipPatch
   :members:

KmipPost
~~~~~~~~
.. autoclass:: pypureclient.flasharray.KmipPost
   :members:

KmipTestResult
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.KmipTestResult
   :members:

LimitedBy
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LimitedBy
   :members:

LocalGroup
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalGroup
   :members:

LocalGroupMembershipPost
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalGroupMembershipPost
   :members:

LocalGroupPost
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalGroupPost
   :members:

LocalMember
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalMember
   :members:

LocalUser
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalUser
   :members:

LocalUserMembershipPost
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalUserMembershipPost
   :members:

LocalUserPatch
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalUserPatch
   :members:

LocalUserPost
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalUserPost
   :members:

LocalgroupmembershippostMembers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalgroupmembershippostMembers
   :members:

LocalusermembershippostGroups
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocalusermembershippostGroups
   :members:

LocationReference
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LocationReference
   :members:

LogTarget
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LogTarget
   :members:

LogTargetFile
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.LogTargetFile
   :members:

MaintenanceWindow
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MaintenanceWindow
   :members:

MaintenanceWindowPost
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MaintenanceWindowPost
   :members:

MappingPolicy
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MappingPolicy
   :members:

MappingPolicyPatch
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MappingPolicyPatch
   :members:

Member
~~~~~~
.. autoclass:: pypureclient.flasharray.Member
   :members:

MemberNoIdAll
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MemberNoIdAll
   :members:

MemberNoIdGroup
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MemberNoIdGroup
   :members:

MemberNoIdMember
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MemberNoIdMember
   :members:

MemberWithType
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.MemberWithType
   :members:

NetworkInterface
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterface
   :members:

NetworkInterfaceEth
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceEth
   :members:

NetworkInterfaceFc
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceFc
   :members:

NetworkInterfaceNeighbor
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceNeighbor
   :members:

NetworkInterfaceNeighborCapability
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceNeighborCapability
   :members:

NetworkInterfaceNeighborNeighborChassis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceNeighborNeighborChassis
   :members:

NetworkInterfaceNeighborNeighborChassisId
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceNeighborNeighborChassisId
   :members:

NetworkInterfaceNeighborNeighborPort
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceNeighborNeighborPort
   :members:

NetworkInterfaceNeighborNeighborPortId
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfaceNeighborNeighborPortId
   :members:

NetworkInterfacePatch
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePatch
   :members:

NetworkInterfacePerformance
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePerformance
   :members:

NetworkInterfacePerformanceEth
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePerformanceEth
   :members:

NetworkInterfacePerformanceFc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePerformanceFc
   :members:

NetworkInterfacePortDetailsRxLos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsRxLos
   :members:

NetworkInterfacePortDetailsRxPower
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsRxPower
   :members:

NetworkInterfacePortDetailsStatic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsStatic
   :members:

NetworkInterfacePortDetailsStaticRxPowerThresholds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsStaticRxPowerThresholds
   :members:

NetworkInterfacePortDetailsStaticTemperatureThresholds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsStaticTemperatureThresholds
   :members:

NetworkInterfacePortDetailsStaticTxBiasThresholds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsStaticTxBiasThresholds
   :members:

NetworkInterfacePortDetailsStaticTxPowerThresholds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsStaticTxPowerThresholds
   :members:

NetworkInterfacePortDetailsStaticVoltageThresholds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsStaticVoltageThresholds
   :members:

NetworkInterfacePortDetailsTemperature
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsTemperature
   :members:

NetworkInterfacePortDetailsTxBias
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsTxBias
   :members:

NetworkInterfacePortDetailsTxFault
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsTxFault
   :members:

NetworkInterfacePortDetailsTxPower
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsTxPower
   :members:

NetworkInterfacePortDetailsVoltage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePortDetailsVoltage
   :members:

NetworkInterfacePost
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacePost
   :members:

NetworkInterfacesPortDetails
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkInterfacesPortDetails
   :members:

NetworkinterfacepatchEth
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkinterfacepatchEth
   :members:

NetworkinterfacepostEth
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NetworkinterfacepostEth
   :members:

NewName
~~~~~~~
.. autoclass:: pypureclient.flasharray.NewName
   :members:

NonCopyableTag
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.NonCopyableTag
   :members:

Offload
~~~~~~~
.. autoclass:: pypureclient.flasharray.Offload
   :members:

OffloadAzure
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.OffloadAzure
   :members:

OffloadGoogleCloud
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.OffloadGoogleCloud
   :members:

OffloadNfs
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.OffloadNfs
   :members:

OffloadPost
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.OffloadPost
   :members:

OffloadS3
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.OffloadS3
   :members:

OverrideCheck
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.OverrideCheck
   :members:

PageInfo
~~~~~~~~
.. autoclass:: pypureclient.flasharray.PageInfo
   :members:

Performance
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Performance
   :members:

Pod
~~~
.. autoclass:: pypureclient.flasharray.Pod
   :members:

PodArrayStatus
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodArrayStatus
   :members:

PodEradicationConfig
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodEradicationConfig
   :members:

PodMember
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodMember
   :members:

PodPatch
~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodPatch
   :members:

PodPerformance
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodPerformance
   :members:

PodPerformanceByArray
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodPerformanceByArray
   :members:

PodPerformanceReplication
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodPerformanceReplication
   :members:

PodPerformanceReplicationByArray
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodPerformanceReplicationByArray
   :members:

PodPost
~~~~~~~
.. autoclass:: pypureclient.flasharray.PodPost
   :members:

PodReplicaLink
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodReplicaLink
   :members:

PodReplicaLinkLag
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodReplicaLinkLag
   :members:

PodReplicaLinkPatch
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodReplicaLinkPatch
   :members:

PodReplicaLinkPerformanceReplication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodReplicaLinkPerformanceReplication
   :members:

PodReplicaLinkReference
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodReplicaLinkReference
   :members:

PodSpace
~~~~~~~~
.. autoclass:: pypureclient.flasharray.PodSpace
   :members:

Policy
~~~~~~
.. autoclass:: pypureclient.flasharray.Policy
   :members:

PolicyAssignmentPost
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyAssignmentPost
   :members:

PolicyAssignmentPostPolicy
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyAssignmentPostPolicy
   :members:

PolicyAuditFile
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyAuditFile
   :members:

PolicyAuditFilePatch
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyAuditFilePatch
   :members:

PolicyAuditFilePost
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyAuditFilePost
   :members:

PolicyManagementAccess
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyManagementAccess
   :members:

PolicyManagementAccessEffective
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyManagementAccessEffective
   :members:

PolicyManagementAccessPatch
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyManagementAccessPatch
   :members:

PolicyManagementAccessPost
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyManagementAccessPost
   :members:

PolicyMember
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyMember
   :members:

PolicyMemberClean
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyMemberClean
   :members:

PolicyMemberExport
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyMemberExport
   :members:

PolicyMemberExportPost
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyMemberExportPost
   :members:

PolicyMemberPost
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyMemberPost
   :members:

PolicyNfs
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyNfs
   :members:

PolicyNfsPatch
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyNfsPatch
   :members:

PolicyNfsPolicyMapping
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyNfsPolicyMapping
   :members:

PolicyNfsPost
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyNfsPost
   :members:

PolicyPassword
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyPassword
   :members:

PolicyPatch
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyPatch
   :members:

PolicyPost
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyPost
   :members:

PolicyRuleAlertWatcher
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleAlertWatcher
   :members:

PolicyRuleAlertWatcherPatch
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleAlertWatcherPatch
   :members:

PolicyRuleAlertWatcherPost
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleAlertWatcherPost
   :members:

PolicyRuleNfsClient
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleNfsClient
   :members:

PolicyRuleNfsClientPost
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleNfsClientPost
   :members:

PolicyRuleQuota
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleQuota
   :members:

PolicyRuleQuotaPatch
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleQuotaPatch
   :members:

PolicyRuleQuotaPost
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleQuotaPost
   :members:

PolicyRuleSmbClient
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleSmbClient
   :members:

PolicyRuleSmbClientPost
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleSmbClientPost
   :members:

PolicyRuleSnapshot
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleSnapshot
   :members:

PolicyRuleSnapshotPost
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyRuleSnapshotPost
   :members:

PolicySmb
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicySmb
   :members:

PolicySmbPatch
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicySmbPatch
   :members:

PolicySmbPost
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicySmbPost
   :members:

PolicymemberexportpostMembers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicymemberexportpostMembers
   :members:

PolicymemberpostMembers
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicymemberpostMembers
   :members:

PolicynfspostPolicyMapping
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicynfspostPolicyMapping
   :members:

PolicyrulealertwatcherpatchRules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulealertwatcherpatchRules
   :members:

PolicyrulealertwatcherpostRules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulealertwatcherpostRules
   :members:

PolicyrulemanagementaccessRules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulemanagementaccessRules
   :members:

PolicyrulenfsclientpostRules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulenfsclientpostRules
   :members:

PolicyrulequotapatchRules
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulequotapatchRules
   :members:

PolicyrulequotapostRules
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulequotapostRules
   :members:

PolicyrulesmbclientpostRules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulesmbclientpostRules
   :members:

PolicyrulesnapshotpostRules
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PolicyrulesnapshotpostRules
   :members:

Port
~~~~
.. autoclass:: pypureclient.flasharray.Port
   :members:

PortCommon
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PortCommon
   :members:

PortInitiator
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PortInitiator
   :members:

PortInitiatorTarget
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PortInitiatorTarget
   :members:

PresetWorkload
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkload
   :members:

PresetWorkloadBase
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadBase
   :members:

PresetWorkloadConstraints
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadConstraints
   :members:

PresetWorkloadConstraintsBoolean
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadConstraintsBoolean
   :members:

PresetWorkloadConstraintsInteger
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadConstraintsInteger
   :members:

PresetWorkloadConstraintsResourceReference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadConstraintsResourceReference
   :members:

PresetWorkloadConstraintsResourceReferenceAllowedValues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadConstraintsResourceReferenceAllowedValues
   :members:

PresetWorkloadConstraintsString
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadConstraintsString
   :members:

PresetWorkloadMetadata
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadMetadata
   :members:

PresetWorkloadParameter
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadParameter
   :members:

PresetWorkloadPatch
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadPatch
   :members:

PresetWorkloadPeriodicReplicationConfiguration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadPeriodicReplicationConfiguration
   :members:

PresetWorkloadPlacementConfiguration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadPlacementConfiguration
   :members:

PresetWorkloadPost
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadPost
   :members:

PresetWorkloadQosConfiguration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadQosConfiguration
   :members:

PresetWorkloadSnapshotConfiguration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadSnapshotConfiguration
   :members:

PresetWorkloadSnapshotRule
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadSnapshotRule
   :members:

PresetWorkloadVolumeConfiguration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadVolumeConfiguration
   :members:

PresetWorkloadWorkloadTag
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PresetWorkloadWorkloadTag
   :members:

PriorityAdjustment
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.PriorityAdjustment
   :members:

ProtectionGroup
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroup
   :members:

ProtectionGroupEradicationConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupEradicationConfig
   :members:

ProtectionGroupPerformance
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupPerformance
   :members:

ProtectionGroupPerformanceArray
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupPerformanceArray
   :members:

ProtectionGroupPost
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupPost
   :members:

ProtectionGroupSnapshot
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupSnapshot
   :members:

ProtectionGroupSnapshotPatch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupSnapshotPatch
   :members:

ProtectionGroupSnapshotPost
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupSnapshotPost
   :members:

ProtectionGroupSnapshotReplica
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupSnapshotReplica
   :members:

ProtectionGroupSnapshotTransfer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupSnapshotTransfer
   :members:

ProtectionGroupTarget
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupTarget
   :members:

ProtectionGroupsVolumes
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupsVolumes
   :members:

ProtectionGroupsVolumesMember
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtectionGroupsVolumesMember
   :members:

ProtocolEndpoint
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ProtocolEndpoint
   :members:

Qos
~~~
.. autoclass:: pypureclient.flasharray.Qos
   :members:

Realm
~~~~~
.. autoclass:: pypureclient.flasharray.Realm
   :members:

RealmPatch
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RealmPatch
   :members:

RealmPost
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RealmPost
   :members:

Reference
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Reference
   :members:

ReferenceNoId
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReferenceNoId
   :members:

ReferenceNoIdWithType
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReferenceNoIdWithType
   :members:

ReferenceWithFixedType
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReferenceWithFixedType
   :members:

ReferenceWithType
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReferenceWithType
   :members:

RemoteArray
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteArray
   :members:

RemoteArrayFleet
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteArrayFleet
   :members:

RemotePod
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemotePod
   :members:

RemoteProtectionGroup
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteProtectionGroup
   :members:

RemoteProtectionGroupSnapshot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteProtectionGroupSnapshot
   :members:

RemoteProtectionGroupSnapshotPost
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteProtectionGroupSnapshotPost
   :members:

RemoteProtectionGroupSnapshotTransfer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteProtectionGroupSnapshotTransfer
   :members:

RemoteVolumeSnapshot
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteVolumeSnapshot
   :members:

RemoteVolumeSnapshotPost
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteVolumeSnapshotPost
   :members:

RemoteVolumeSnapshotTransfer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RemoteVolumeSnapshotTransfer
   :members:

ReplicaLinkLag
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReplicaLinkLag
   :members:

ReplicaLinkPerformanceReplication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReplicaLinkPerformanceReplication
   :members:

ReplicationPerformanceWithTotal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReplicationPerformanceWithTotal
   :members:

ReplicationSchedule
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ReplicationSchedule
   :members:

Resource
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Resource
   :members:

ResourceAccess
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceAccess
   :members:

ResourceAccessStatus
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceAccessStatus
   :members:

ResourceAccessStatusCreatedBy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceAccessStatusCreatedBy
   :members:

ResourceDirectorySpace
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceDirectorySpace
   :members:

ResourceFixedNonUniqueName
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceFixedNonUniqueName
   :members:

ResourceNoId
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceNoId
   :members:

ResourcePerformance
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourcePerformance
   :members:

ResourcePerformanceByArray
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourcePerformanceByArray
   :members:

ResourcePerformanceNoId
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourcePerformanceNoId
   :members:

ResourcePerformanceNoIdByArray
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourcePerformanceNoIdByArray
   :members:

ResourcePodSpace
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourcePodSpace
   :members:

ResourceRealmSpace
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceRealmSpace
   :members:

ResourceSpace
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceSpace
   :members:

ResourceSpaceNoId
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ResourceSpaceNoId
   :members:

RetentionPolicy
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.RetentionPolicy
   :members:

Saml2Sso
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Saml2Sso
   :members:

Saml2SsoIdp
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Saml2SsoIdp
   :members:

Saml2SsoPatch
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Saml2SsoPatch
   :members:

Saml2SsoPost
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Saml2SsoPost
   :members:

Saml2SsoSp
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Saml2SsoSp
   :members:

Saml2SsoSpCredential
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Saml2SsoSpCredential
   :members:

Session
~~~~~~~
.. autoclass:: pypureclient.flasharray.Session
   :members:

Smis
~~~~
.. autoclass:: pypureclient.flasharray.Smis
   :members:

SmtpServer
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SmtpServer
   :members:

Snapshot
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Snapshot
   :members:

SnapshotSchedule
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnapshotSchedule
   :members:

SnapshotSpace
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnapshotSpace
   :members:

SnmpAgent
~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpAgent
   :members:

SnmpAgentMib
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpAgentMib
   :members:

SnmpAgentPatch
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpAgentPatch
   :members:

SnmpManager
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpManager
   :members:

SnmpManagerPatch
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpManagerPatch
   :members:

SnmpManagerPost
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpManagerPost
   :members:

SnmpV2c
~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpV2c
   :members:

SnmpV3
~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpV3
   :members:

SnmpV3Patch
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpV3Patch
   :members:

SnmpV3Post
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SnmpV3Post
   :members:

Software
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Software
   :members:

SoftwareBundle
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareBundle
   :members:

SoftwareBundlePost
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareBundlePost
   :members:

SoftwareCheck
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareCheck
   :members:

SoftwareChecksChecks
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareChecksChecks
   :members:

SoftwareInstallation
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareInstallation
   :members:

SoftwareInstallationPatch
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareInstallationPatch
   :members:

SoftwareInstallationPost
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareInstallationPost
   :members:

SoftwareInstallationStep
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareInstallationStep
   :members:

SoftwareInstallationStepsChecks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareInstallationStepsChecks
   :members:

SoftwarePatch
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwarePatch
   :members:

SoftwarePost
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwarePost
   :members:

SoftwareUpgradePlan
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareUpgradePlan
   :members:

SoftwareVersion
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SoftwareVersion
   :members:

Space
~~~~~
.. autoclass:: pypureclient.flasharray.Space
   :members:

SpaceNoDeprecatedPhysicalOrEffective
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SpaceNoDeprecatedPhysicalOrEffective
   :members:

StartEndTime
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.StartEndTime
   :members:

Subnet
~~~~~~
.. autoclass:: pypureclient.flasharray.Subnet
   :members:

SubnetPatch
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SubnetPatch
   :members:

SubnetPost
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SubnetPost
   :members:

Subscription
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.Subscription
   :members:

SubscriptionAsset
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SubscriptionAsset
   :members:

SubscriptionAssetSubscription
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SubscriptionAssetSubscription
   :members:

Support
~~~~~~~
.. autoclass:: pypureclient.flasharray.Support
   :members:

SupportDiagnosticsDetails
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportDiagnosticsDetails
   :members:

SupportDiagnosticsSettings
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportDiagnosticsSettings
   :members:

SupportPatch
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportPatch
   :members:

SupportRemoteAssistPaths
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportRemoteAssistPaths
   :members:

SupportRemoteAssistSessions
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportRemoteAssistSessions
   :members:

SupportRemoteAssistSessionsPatch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportRemoteAssistSessionsPatch
   :members:

SupportRemoteAssistSessionsPaths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportRemoteAssistSessionsPaths
   :members:

SupportRemoteAssistSessionsSettings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SupportRemoteAssistSessionsSettings
   :members:

SyslogServer
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SyslogServer
   :members:

SyslogServerSettings
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.SyslogServerSettings
   :members:

Tag
~~~
.. autoclass:: pypureclient.flasharray.Tag
   :members:

TagBatch
~~~~~~~~
.. autoclass:: pypureclient.flasharray.TagBatch
   :members:

TargetProtectionGroup
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.TargetProtectionGroup
   :members:

TargetProtectionGroupPostPatch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.TargetProtectionGroupPostPatch
   :members:

TestResult
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.TestResult
   :members:

TestResultWithResource
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.TestResultWithResource
   :members:

TestResultWithResourceWithId
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.TestResultWithResourceWithId
   :members:

Throttle
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Throttle
   :members:

ThrottleDeprecated
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.ThrottleDeprecated
   :members:

TimeWindow
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.TimeWindow
   :members:

Transfer
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Transfer
   :members:

UpgradeParameters
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.UpgradeParameters
   :members:

Username
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Username
   :members:

Vchost
~~~~~~
.. autoclass:: pypureclient.flasharray.Vchost
   :members:

VchostCertificate
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostCertificate
   :members:

VchostCertificatePatch
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostCertificatePatch
   :members:

VchostCertificatePost
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostCertificatePost
   :members:

VchostConnection
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostConnection
   :members:

VchostEndpoint
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostEndpoint
   :members:

VchostEndpointPatch
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostEndpointPatch
   :members:

VchostEndpointPost
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostEndpointPost
   :members:

VchostPatch
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostPatch
   :members:

VchostPost
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VchostPost
   :members:

VirtualMachine
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VirtualMachine
   :members:

VirtualMachinePost
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VirtualMachinePost
   :members:

VirtualMachineVolumeSnapshot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VirtualMachineVolumeSnapshot
   :members:

Volume
~~~~~~
.. autoclass:: pypureclient.flasharray.Volume
   :members:

VolumeBatchPost
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeBatchPost
   :members:

VolumeCommon
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeCommon
   :members:

VolumeDiff
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeDiff
   :members:

VolumeGroup
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeGroup
   :members:

VolumeGroupPatch
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeGroupPatch
   :members:

VolumeGroupPerformance
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeGroupPerformance
   :members:

VolumeGroupPost
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeGroupPost
   :members:

VolumePatch
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumePatch
   :members:

VolumePerformance
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumePerformance
   :members:

VolumePost
~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumePost
   :members:

VolumePostBase
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumePostBase
   :members:

VolumeSnapshot
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeSnapshot
   :members:

VolumeSnapshotPatch
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeSnapshotPatch
   :members:

VolumeSnapshotPost
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeSnapshotPost
   :members:

VolumeSnapshotTransfer
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeSnapshotTransfer
   :members:

VolumeSpace
~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeSpace
   :members:

VolumeSpaceCommon
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.VolumeSpaceCommon
   :members:

Workload
~~~~~~~~
.. autoclass:: pypureclient.flasharray.Workload
   :members:

WorkloadConfigurationFixedReference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadConfigurationFixedReference
   :members:

WorkloadConfigurationFixedReferenceWorkload
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadConfigurationFixedReferenceWorkload
   :members:

WorkloadConfigurationReference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadConfigurationReference
   :members:

WorkloadParameter
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadParameter
   :members:

WorkloadParameterValue
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadParameterValue
   :members:

WorkloadParameterValueResourceReference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadParameterValueResourceReference
   :members:

WorkloadPatch
~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPatch
   :members:

WorkloadPlacementRecommendation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendation
   :members:

WorkloadPlacementRecommendationAdditionalConstraints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationAdditionalConstraints
   :members:

WorkloadPlacementRecommendationPlacement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationPlacement
   :members:

WorkloadPlacementRecommendationProjection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationProjection
   :members:

WorkloadPlacementRecommendationResourceReference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationResourceReference
   :members:

WorkloadPlacementRecommendationResult
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationResult
   :members:

WorkloadPlacementRecommendationTarget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationTarget
   :members:

WorkloadPlacementRecommendationTargetCapacityUsedProjections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationTargetCapacityUsedProjections
   :members:

WorkloadPlacementRecommendationTargetLoadProjections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationTargetLoadProjections
   :members:

WorkloadPlacementRecommendationWarning
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPlacementRecommendationWarning
   :members:

WorkloadPost
~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPost
   :members:

WorkloadPreset
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.flasharray.WorkloadPreset
   :members:
