Pure1 Reference
===============
.. toctree::
   :maxdepth: 4

Client
------

Pure1 REST Client Factory Method
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: pypureclient.pure1.client.Client
   Importable as
   .. code-block:: python
      from pypureclient.pure1 import Client

Pure1 REST 1.0 Client
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.pypureclient.pure1.Pure1_1_0.client.Client

Pure1 REST 1.1 Client
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.pypureclient.pure1.Pure1_1_1.client.Client

Pure1 REST 1.2 Client
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.pypureclient.pure1.Pure1_1_2.client.Client

Pure1 REST 1.3 Client
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.pypureclient.pure1.Pure1_1_3.client.Client

Pure1 REST 1.4 Client
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.pypureclient.pure1.Pure1_1_4.client.Client

Pure1 REST 1.5 Client
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.pypureclient.pure1.Pure1_1_5.client.Client
   :members:

Properties
----------

Property
~~~~~~~~
.. autoclass:: pypureclient.pure1.Property
   :members:

Filter
~~~~~~
.. autoclass:: pypureclient.pure1.Filter
   :members:

Responses
---------

ResponseHeaders
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ResponseHeaders
   :members:

ValidResponse
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ValidResponse
   :members:

ApiError
~~~~~~~~
.. autoclass:: pypureclient.pure1.ApiError
   :members:

ErrorResponse
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ErrorResponse
   :members:

Models
------

Alert
~~~~~
.. autoclass:: pypureclient.pure1.Alert
   :members:

AlertsGetResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AlertsGetResponse
   :members:

AlertsResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AlertsResponse
   :members:

Array
~~~~~
.. autoclass:: pypureclient.pure1.Array
   :members:

ArrayGetResponse
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ArrayGetResponse
   :members:

ArrayResponse
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ArrayResponse
   :members:

Arrays
~~~~~~
.. autoclass:: pypureclient.pure1.Arrays
   :members:

ArraysBuiltIn
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ArraysBuiltIn
   :members:

ArraysResource
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ArraysResource
   :members:

AssetAddress
~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AssetAddress
   :members:

AssetOrg
~~~~~~~~
.. autoclass:: pypureclient.pure1.AssetOrg
   :members:

AssetSpace
~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AssetSpace
   :members:

AssetSpaceTotalUsedRatio
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AssetSpaceTotalUsedRatio
   :members:

AssetUpgradeDetails
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AssetUpgradeDetails
   :members:

Audit
~~~~~
.. autoclass:: pypureclient.pure1.Audit
   :members:

AuditsGetResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AuditsGetResponse
   :members:

AuditsResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.AuditsResponse
   :members:

BaseAddress
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BaseAddress
   :members:

Blade
~~~~~
.. autoclass:: pypureclient.pure1.Blade
   :members:

BladeArrayStatus
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BladeArrayStatus
   :members:

BladeGetResponse
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BladeGetResponse
   :members:

BladeResponse
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BladeResponse
   :members:

Bucket
~~~~~~
.. autoclass:: pypureclient.pure1.Bucket
   :members:

BucketGetResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BucketGetResponse
   :members:

BucketReplicaLink
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BucketReplicaLink
   :members:

BucketReplicaLinkGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BucketReplicaLinkGetResponse
   :members:

BucketReplicaLinkResponse
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BucketReplicaLinkResponse
   :members:

BucketResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BucketResponse
   :members:

BuiltInAsOf
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.BuiltInAsOf
   :members:

Controller
~~~~~~~~~~
.. autoclass:: pypureclient.pure1.Controller
   :members:

ControllerGetResponse
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ControllerGetResponse
   :members:

ControllerResponse
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ControllerResponse
   :members:

CurrentMetric
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.CurrentMetric
   :members:

Directory
~~~~~~~~~
.. autoclass:: pypureclient.pure1.Directory
   :members:

DirectoryGetResponse
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.DirectoryGetResponse
   :members:

DirectoryResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.DirectoryResponse
   :members:

Drive
~~~~~
.. autoclass:: pypureclient.pure1.Drive
   :members:

DriveArrayStatus
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.DriveArrayStatus
   :members:

DriveGetResponse
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.DriveGetResponse
   :members:

DriveResponse
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.DriveResponse
   :members:

Error
~~~~~
.. autoclass:: pypureclient.pure1.Error
   :members:

ErrorErrors
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ErrorErrors
   :members:

ErrorNoContext
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ErrorNoContext
   :members:

EvergreenForeverAndFoundationDetails
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.EvergreenForeverAndFoundationDetails
   :members:

FileSystem
~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystem
   :members:

FileSystemGetResponse
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemGetResponse
   :members:

FileSystemReplicaLink
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemReplicaLink
   :members:

FileSystemReplicaLinkGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemReplicaLinkGetResponse
   :members:

FileSystemReplicaLinkResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemReplicaLinkResponse
   :members:

FileSystemResponse
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemResponse
   :members:

FileSystemSnapshot
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemSnapshot
   :members:

FileSystemSnapshotGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemSnapshotGetResponse
   :members:

FileSystemSnapshotResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FileSystemSnapshotResponse
   :members:

FixedReference
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FixedReference
   :members:

FixedReferenceFqdn
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.FixedReferenceFqdn
   :members:

Geolocation
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.Geolocation
   :members:

Hardware
~~~~~~~~
.. autoclass:: pypureclient.pure1.Hardware
   :members:

HardwareConnector
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.HardwareConnector
   :members:

HardwareConnectorGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.HardwareConnectorGetResponse
   :members:

HardwareConnectorResponse
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.HardwareConnectorResponse
   :members:

HardwareGetResponse
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.HardwareGetResponse
   :members:

HardwareResponse
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.HardwareResponse
   :members:

Http
~~~~
.. autoclass:: pypureclient.pure1.Http
   :members:

InstallAddress
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.InstallAddress
   :members:

Invoice
~~~~~~~
.. autoclass:: pypureclient.pure1.Invoice
   :members:

InvoiceGetResponse
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.InvoiceGetResponse
   :members:

InvoiceLine
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.InvoiceLine
   :members:

InvoiceLineComponent
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.InvoiceLineComponent
   :members:

InvoiceResponse
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.InvoiceResponse
   :members:

LicenseResourceReference
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.LicenseResourceReference
   :members:

MarketplacePartner
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.MarketplacePartner
   :members:

Metric
~~~~~~
.. autoclass:: pypureclient.pure1.Metric
   :members:

MetricAvailability
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.MetricAvailability
   :members:

MetricGetResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.MetricGetResponse
   :members:

MetricHistory
~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.MetricHistory
   :members:

MetricHistoryGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.MetricHistoryGetResponse
   :members:

MetricHistoryResponse
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.MetricHistoryResponse
   :members:

MetricResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.MetricResponse
   :members:

NetworkInterface
~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.NetworkInterface
   :members:

NetworkInterfaceGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.NetworkInterfaceGetResponse
   :members:

NetworkInterfaceResponse
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.NetworkInterfaceResponse
   :members:

Nfs
~~~
.. autoclass:: pypureclient.pure1.Nfs
   :members:

Oauth210TokenPost400Response
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.Oauth210TokenPost400Response
   :members:

Oauth210TokenPost401Response
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.Oauth210TokenPost401Response
   :members:

OauthTokenResponse
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.OauthTokenResponse
   :members:

ObjectStoreAccount
~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ObjectStoreAccount
   :members:

ObjectStoreAccountGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ObjectStoreAccountGetResponse
   :members:

ObjectStoreAccountResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ObjectStoreAccountResponse
   :members:

PageInfo
~~~~~~~~
.. autoclass:: pypureclient.pure1.PageInfo
   :members:

Pod
~~~
.. autoclass:: pypureclient.pure1.Pod
   :members:

PodGetResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PodGetResponse
   :members:

PodReplicaLink
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PodReplicaLink
   :members:

PodReplicaLinkGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PodReplicaLinkGetResponse
   :members:

PodReplicaLinkResponse
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PodReplicaLinkResponse
   :members:

PodResponse
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PodResponse
   :members:

Policy
~~~~~~
.. autoclass:: pypureclient.pure1.Policy
   :members:

PolicyGetResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PolicyGetResponse
   :members:

PolicyMember
~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PolicyMember
   :members:

PolicyMembersGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PolicyMembersGetResponse
   :members:

PolicyMembersResponse
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PolicyMembersResponse
   :members:

PolicyResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PolicyResponse
   :members:

PolicyRule
~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PolicyRule
   :members:

Port
~~~~
.. autoclass:: pypureclient.pure1.Port
   :members:

PortGetResponse
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PortGetResponse
   :members:

PortResponse
~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.PortResponse
   :members:

ReplicaLink
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ReplicaLink
   :members:

Resource
~~~~~~~~
.. autoclass:: pypureclient.pure1.Resource
   :members:

ResourceNoName
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ResourceNoName
   :members:

ResourceWithLocation
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ResourceWithLocation
   :members:

ResourceWithLocations
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.ResourceWithLocations
   :members:

Smb
~~~
.. autoclass:: pypureclient.pure1.Smb
   :members:

Subscription
~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.Subscription
   :members:

SubscriptionAllOfServiceDetails
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionAllOfServiceDetails
   :members:

SubscriptionAsset
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionAsset
   :members:

SubscriptionAssetArray
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionAssetArray
   :members:

SubscriptionAssetArrayAdvancedSpace
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionAssetArrayAdvancedSpace
   :members:

SubscriptionAssetGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionAssetGetResponse
   :members:

SubscriptionAssetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionAssetResponse
   :members:

SubscriptionGetResponse
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionGetResponse
   :members:

SubscriptionLicense
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionLicense
   :members:

SubscriptionLicenseAddOnSla
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionLicenseAddOnSla
   :members:

SubscriptionLicenseGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionLicenseGetResponse
   :members:

SubscriptionLicensePreRatio
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionLicensePreRatio
   :members:

SubscriptionLicenseResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionLicenseResponse
   :members:

SubscriptionResponse
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SubscriptionResponse
   :members:

SupportContract
~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SupportContract
   :members:

SupportContractGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SupportContractGetResponse
   :members:

SupportContractResponse
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SupportContractResponse
   :members:

SustainabilityArray
~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SustainabilityArray
   :members:

SustainabilityArrayGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SustainabilityArrayGetResponse
   :members:

SustainabilityArrayResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SustainabilityArrayResponse
   :members:

SustainabilityAssessment
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SustainabilityAssessment
   :members:

SustainabilityInsightArray
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SustainabilityInsightArray
   :members:

SustainabilityInsightArrayGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SustainabilityInsightArrayGetResponse
   :members:

SustainabilityInsightArrayResponse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.SustainabilityInsightArrayResponse
   :members:

Tag
~~~
.. autoclass:: pypureclient.pure1.Tag
   :members:

TagGetResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.TagGetResponse
   :members:

TagPut
~~~~~~
.. autoclass:: pypureclient.pure1.TagPut
   :members:

TagResponse
~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.TagResponse
   :members:

Target
~~~~~~
.. autoclass:: pypureclient.pure1.Target
   :members:

TargetGetResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.TargetGetResponse
   :members:

TargetResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.TargetResponse
   :members:

Tax
~~~
.. autoclass:: pypureclient.pure1.Tax
   :members:

TimeAware
~~~~~~~~~
.. autoclass:: pypureclient.pure1.TimeAware
   :members:

TimeInterval
~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.TimeInterval
   :members:

Volume
~~~~~~
.. autoclass:: pypureclient.pure1.Volume
   :members:

VolumeGetResponse
~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.VolumeGetResponse
   :members:

VolumeResponse
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.VolumeResponse
   :members:

VolumeSnapshot
~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.VolumeSnapshot
   :members:

VolumeSnapshotGetResponse
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.VolumeSnapshotGetResponse
   :members:

VolumeSnapshotResponse
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: pypureclient.pure1.VolumeSnapshotResponse
   :members:
