pypureclient.flashblade.FB\_2\_3 package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypureclient.flashblade.FB_2_3.api
   pypureclient.flashblade.FB_2_3.models

Submodules
----------

pypureclient.flashblade.FB\_2\_3.api\_client module
---------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_3.api_client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_3.client module
----------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_3.client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_3.configuration module
-----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_3.configuration
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_3.rest module
--------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_3.rest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.flashblade.FB_2_3
   :members:
   :undoc-members:
   :show-inheritance:
