pypureclient.flashblade.FB\_2\_5 package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypureclient.flashblade.FB_2_5.api
   pypureclient.flashblade.FB_2_5.models

Submodules
----------

pypureclient.flashblade.FB\_2\_5.api\_client module
---------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_5.api_client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_5.client module
----------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_5.client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_5.configuration module
-----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_5.configuration
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_5.rest module
--------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_5.rest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.flashblade.FB_2_5
   :members:
   :undoc-members:
   :show-inheritance:
