pypureclient.flasharray.api package
===================================

Submodules
----------

pypureclient.flasharray.api.admins\_api module
----------------------------------------------

.. automodule:: pypureclient.flasharray.api.admins_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.alerts\_api module
----------------------------------------------

.. automodule:: pypureclient.flasharray.api.alerts_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.api\_clients\_api module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.api.api_clients_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.apps\_api module
--------------------------------------------

.. automodule:: pypureclient.flasharray.api.apps_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.array\_connections\_api module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.array_connections_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.arrays\_api module
----------------------------------------------

.. automodule:: pypureclient.flasharray.api.arrays_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.audits\_api module
----------------------------------------------

.. automodule:: pypureclient.flasharray.api.audits_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.certificates\_api module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.api.certificates_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.connections\_api module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.api.connections_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.controllers\_api module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.api.controllers_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.directory\_services\_api module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.directory_services_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.dns\_api module
-------------------------------------------

.. automodule:: pypureclient.flasharray.api.dns_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.drives\_api module
----------------------------------------------

.. automodule:: pypureclient.flasharray.api.drives_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.hardware\_api module
------------------------------------------------

.. automodule:: pypureclient.flasharray.api.hardware_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.host\_groups\_api module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.api.host_groups_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.hosts\_api module
---------------------------------------------

.. automodule:: pypureclient.flasharray.api.hosts_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.kmip\_api module
--------------------------------------------

.. automodule:: pypureclient.flasharray.api.kmip_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.network\_interfaces\_api module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.network_interfaces_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.offloads\_api module
------------------------------------------------

.. automodule:: pypureclient.flasharray.api.offloads_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.pods\_api module
--------------------------------------------

.. automodule:: pypureclient.flasharray.api.pods_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.ports\_api module
---------------------------------------------

.. automodule:: pypureclient.flasharray.api.ports_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.protection\_group\_snapshots\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.protection_group_snapshots_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.protection\_groups\_api module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.protection_groups_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.remote\_pods\_api module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.api.remote_pods_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.remote\_protection\_groups\_api module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.remote_protection_groups_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.remote\_volume\_snapshots\_api module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.remote_volume_snapshots_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.sessions\_api module
------------------------------------------------

.. automodule:: pypureclient.flasharray.api.sessions_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.smi\_s\_api module
----------------------------------------------

.. automodule:: pypureclient.flasharray.api.smi_s_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.smtp\_api module
--------------------------------------------

.. automodule:: pypureclient.flasharray.api.smtp_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.snmp\_api module
--------------------------------------------

.. automodule:: pypureclient.flasharray.api.snmp_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.software\_api module
------------------------------------------------

.. automodule:: pypureclient.flasharray.api.software_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.subnets\_api module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.api.subnets_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.support\_api module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.api.support_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.syslog\_api module
----------------------------------------------

.. automodule:: pypureclient.flasharray.api.syslog_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.volume\_groups\_api module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.volume_groups_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.volume\_snapshots\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.api.volume_snapshots_api
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.api.volumes\_api module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.api.volumes_api
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypureclient.flasharray.api
    :members:
    :undoc-members:
    :show-inheritance:
