pypureclient.flasharray.FA\_2\_38 package
=========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypureclient.flasharray.FA_2_38.api
   pypureclient.flasharray.FA_2_38.models

Submodules
----------

pypureclient.flasharray.FA\_2\_38.api\_client module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_38.api_client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_38.api\_response module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_38.api_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_38.client module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_38.client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_38.configuration module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_38.configuration
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_38.exceptions module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_38.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_38.rest module
---------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_38.rest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.flasharray.FA_2_38
   :members:
   :undoc-members:
   :show-inheritance:
