pypureclient.pure1.Pure1\_1\_0.api package
==========================================

Submodules
----------

pypureclient.pure1.Pure1\_1\_0.api.alerts\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.alerts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.arrays\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.arrays_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.audits\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.audits_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.authorization\_api module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.authorization_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.blades\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.blades_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.bucket\_replica\_links\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.bucket_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.buckets\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.buckets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.controllers\_api module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.controllers_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.directories\_api module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.directories_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.drives\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.drives_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.file\_system\_replica\_links\_api module
---------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.file_system_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.file\_system\_snapshots\_api module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.file_system_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.file\_systems\_api module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.file_systems_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.hardware\_api module
-------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.hardware_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.hardware\_connectors\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.hardware_connectors_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.metrics\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.metrics_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.network\_interfaces\_api module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.network_interfaces_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.object\_store\_accounts\_api module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.object_store_accounts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.pod\_replica\_links\_api module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.pod_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.pods\_api module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.pods_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.policies\_api module
-------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.policies_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.ports\_api module
----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.ports_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.subscriptions\_api module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.subscriptions_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.targets\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.targets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.volume\_snapshots\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.volume_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_0.api.volumes\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api.volumes_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.pure1.Pure1_1_0.api
   :members:
   :undoc-members:
   :show-inheritance:
