pypureclient.pure1.Pure1\_1\_2.api package
==========================================

Submodules
----------

pypureclient.pure1.Pure1\_1\_2.api.alerts\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.alerts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.arrays\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.arrays_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.audits\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.audits_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.authorization\_api module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.authorization_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.blades\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.blades_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.bucket\_replica\_links\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.bucket_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.buckets\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.buckets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.controllers\_api module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.controllers_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.directories\_api module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.directories_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.drives\_api module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.drives_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.file\_system\_replica\_links\_api module
---------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.file_system_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.file\_system\_snapshots\_api module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.file_system_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.file\_systems\_api module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.file_systems_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.hardware\_api module
-------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.hardware_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.hardware\_connectors\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.hardware_connectors_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.invoices\_api module
-------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.invoices_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.metrics\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.metrics_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.network\_interfaces\_api module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.network_interfaces_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.object\_store\_accounts\_api module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.object_store_accounts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.pod\_replica\_links\_api module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.pod_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.pods\_api module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.pods_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.policies\_api module
-------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.policies_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.ports\_api module
----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.ports_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.subscriptions\_api module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.subscriptions_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.sustainability\_api module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.sustainability_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.targets\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.targets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.volume\_snapshots\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.volume_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.api.volumes\_api module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api.volumes_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.pure1.Pure1_1_2.api
   :members:
   :undoc-members:
   :show-inheritance:
