pypureclient.pure1.Pure1\_1\_2.models package
=============================================

Submodules
----------

pypureclient.pure1.Pure1\_1\_2.models.alert module
--------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.alert
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.alerts\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.alerts_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.alerts\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.alerts_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.array module
--------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.array
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.array\_get\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.array_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.array\_response module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.array_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.arrays module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.arrays
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.arrays\_built\_in module
--------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.arrays_built_in
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.arrays\_resource module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.arrays_resource
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.asset\_space module
---------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.asset_space
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.asset\_space\_total\_used\_ratio module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.asset_space_total_used_ratio
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.audit module
--------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.audit
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.audits\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.audits_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.audits\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.audits_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.base\_address module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.base_address
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.blade module
--------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.blade
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.blade\_array\_status module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.blade_array_status
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.blade\_get\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.blade_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.blade\_response module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.blade_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.bucket module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.bucket
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.bucket\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.bucket_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.bucket\_replica\_link module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.bucket_replica_link
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.bucket\_replica\_link\_get\_response module
---------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.bucket_replica_link_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.bucket\_replica\_link\_response module
----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.bucket_replica_link_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.bucket\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.bucket_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.built\_in\_as\_of module
--------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.built_in_as_of
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.controller module
-------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.controller
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.controller\_get\_response module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.controller_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.controller\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.controller_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.current\_metric module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.current_metric
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.directory module
------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.directory
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.directory\_get\_response module
---------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.directory_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.directory\_response module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.directory_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.drive module
--------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.drive
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.drive\_array\_status module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.drive_array_status
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.drive\_get\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.drive_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.drive\_response module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.drive_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.error module
--------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.error
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.error\_errors module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.error_errors
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.error\_no\_context module
---------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.error_no_context
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system module
---------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_get\_response module
------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_replica\_link module
------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_replica_link
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_replica\_link\_get\_response module
---------------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_replica_link_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_replica\_link\_response module
----------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_replica_link_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_response module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_snapshot module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_snapshot
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_snapshot\_get\_response module
----------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_snapshot_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.file\_system\_snapshot\_response module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.file_system_snapshot_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.fixed\_reference module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.fixed_reference
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.fixed\_reference\_fqdn module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.fixed_reference_fqdn
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.geolocation module
--------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.geolocation
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.hardware module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.hardware
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.hardware\_connector module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.hardware_connector
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.hardware\_connector\_get\_response module
-------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.hardware_connector_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.hardware\_connector\_response module
--------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.hardware_connector_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.hardware\_get\_response module
--------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.hardware_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.hardware\_response module
---------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.hardware_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.http module
-------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.http
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.inline\_response400 module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.inline_response400
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.inline\_response401 module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.inline_response401
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.install\_address module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.install_address
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.invoice module
----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.invoice
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.invoice\_get\_response module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.invoice_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.invoice\_line module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.invoice_line
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.invoice\_line\_component module
---------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.invoice_line_component
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.invoice\_response module
--------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.invoice_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.license\_resource\_reference module
-------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.license_resource_reference
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.marketplace\_partner module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.marketplace_partner
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.metric module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.metric
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.metric\_availability module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.metric_availability
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.metric\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.metric_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.metric\_history module
------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.metric_history
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.metric\_history\_get\_response module
---------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.metric_history_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.metric\_history\_response module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.metric_history_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.metric\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.metric_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.network\_interface module
---------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.network_interface
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.network\_interface\_get\_response module
------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.network_interface_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.network\_interface\_response module
-------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.network_interface_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.nfs module
------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.nfs
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.oauth\_token\_response module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.oauth_token_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.object\_store\_account module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.object_store_account
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.object\_store\_account\_get\_response module
----------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.object_store_account_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.object\_store\_account\_response module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.object_store_account_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.page\_info module
-------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.page_info
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.pod module
------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.pod
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.pod\_get\_response module
---------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.pod_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.pod\_replica\_link module
---------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.pod_replica_link
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.pod\_replica\_link\_get\_response module
------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.pod_replica_link_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.pod\_replica\_link\_response module
-------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.pod_replica_link_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.pod\_response module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.pod_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.policy module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.policy
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.policy\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.policy_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.policy\_member module
-----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.policy_member
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.policy\_members\_get\_response module
---------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.policy_members_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.policy\_members\_response module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.policy_members_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.policy\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.policy_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.policy\_rule module
---------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.policy_rule
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.port module
-------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.port
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.port\_get\_response module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.port_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.port\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.port_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.replica\_link module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.replica_link
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.resource module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.resource
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.resource\_no\_name module
---------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.resource_no_name
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.resource\_with\_location module
---------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.resource_with_location
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.resource\_with\_locations module
----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.resource_with_locations
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.smb module
------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.smb
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription module
---------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_asset module
----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_asset
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_asset\_array module
-----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_asset_array
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_asset\_array\_advanced\_space module
----------------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_asset_array_advanced_space
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_asset\_get\_response module
-------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_asset_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_asset\_response module
--------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_asset_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_get\_response module
------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_license module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_license
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_license\_get\_response module
---------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_license_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_license\_pre\_ratio module
------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_license_pre_ratio
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_license\_response module
----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_license_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.subscription\_response module
-------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.subscription_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.support\_contract module
--------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.support_contract
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.support\_contract\_get\_response module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.support_contract_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.support\_contract\_response module
------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.support_contract_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.sustainability\_array module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.sustainability_array
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.sustainability\_array\_get\_response module
---------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.sustainability_array_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.sustainability\_array\_response module
----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.sustainability_array_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.sustainability\_assessment module
-----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.sustainability_assessment
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.sustainability\_insight\_array module
---------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.sustainability_insight_array
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.sustainability\_insight\_array\_get\_response module
------------------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.sustainability_insight_array_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.sustainability\_insight\_array\_response module
-------------------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.sustainability_insight_array_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.tag module
------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.tag
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.tag\_batch\_required module
-----------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.tag_batch_required
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.tag\_get\_response module
---------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.tag_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.tag\_put module
-----------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.tag_put
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.tag\_response module
----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.tag_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.target module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.target
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.target\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.target_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.target\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.target_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.tax module
------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.tax
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.time\_aware module
--------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.time_aware
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.time\_interval module
-----------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.time_interval
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.volume module
---------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.volume
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.volume\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.volume_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.volume\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.volume_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.volume\_snapshot module
-------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.volume_snapshot
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.volume\_snapshot\_get\_response module
----------------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.volume_snapshot_get_response
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.pure1.Pure1\_1\_2.models.volume\_snapshot\_response module
-----------------------------------------------------------------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models.volume_snapshot_response
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.pure1.Pure1_1_2.models
   :members:
   :undoc-members:
   :show-inheritance:
