pypureclient.flasharray.models package
======================================

Submodules
----------

pypureclient.flasharray.models.admin module
-------------------------------------------

.. automodule:: pypureclient.flasharray.models.admin
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.admin\_get\_response module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.admin_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.admin\_response module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.admin_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.admin\_settings module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.admin_settings
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.admin\_settings\_get\_response module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.admin_settings_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.admin\_settings\_response module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.admin_settings_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alert module
-------------------------------------------

.. automodule:: pypureclient.flasharray.models.alert
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alert\_event module
--------------------------------------------------

.. automodule:: pypureclient.flasharray.models.alert_event
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alert\_event\_get\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.alert_event_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alert\_get\_response module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.alert_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alert\_internal module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.alert_internal
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alert\_internal\_get\_response module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.alert_internal_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alert\_response module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.alert_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.alertevent\_alert module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.alertevent_alert
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.api\_client module
-------------------------------------------------

.. automodule:: pypureclient.flasharray.models.api_client
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.api\_clients\_post module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.api_clients_post
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.api\_clients\_response module
------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.api_clients_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.api\_token module
------------------------------------------------

.. automodule:: pypureclient.flasharray.models.api_token
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app module
-----------------------------------------

.. automodule:: pypureclient.flasharray.models.app
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_get\_response module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_node module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_node
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_node\_get\_response module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_node_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_node\_response module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_node_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_response module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_settings module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_settings
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_settings\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_settings_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.app\_settings\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.app_settings_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_common module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_common
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_get\_response module
----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_key module
------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_key
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_key\_get\_response module
---------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_key_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_path module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_path
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_path\_get\_response module
----------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_path_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_path\_response module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_path_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_post module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_post
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.array\_connection\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.array_connection_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays module
--------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_get\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_performance module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_performance\_get\_response module
------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_performance_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_performance\_replication module
----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_performance_replication
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_performance\_replication\_response module
--------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_performance_replication_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_response module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_space module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_space
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.arrays\_space\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.arrays_space_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.audit module
-------------------------------------------

.. automodule:: pypureclient.flasharray.models.audit
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.audit\_get\_response module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.audit_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.audit\_response module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.audit_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.built\_in module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.models.built_in
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.built\_in\_resource\_no\_id module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.built_in_resource_no_id
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificate module
-------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificate
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificate\_get\_response module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificate_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificate\_post module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificate_post
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificate\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificate_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificate\_signing\_request module
-------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificate_signing_request
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificate\_signing\_request\_post module
-------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificate_signing_request_post
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificate\_signing\_request\_response module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificate_signing_request_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.certificatesigningrequestpost\_certificate module
--------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.certificatesigningrequestpost_certificate
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.chap module
------------------------------------------

.. automodule:: pypureclient.flasharray.models.chap
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.connection module
------------------------------------------------

.. automodule:: pypureclient.flasharray.models.connection
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.connection\_get\_response module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.connection_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.connection\_response module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.connection_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.controller module
------------------------------------------------

.. automodule:: pypureclient.flasharray.models.controller
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.controller\_get\_response module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.controller_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.directory\_service module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.directory_service
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.directory\_service\_get\_response module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.directory_service_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.directory\_service\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.directory_service_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.directory\_service\_role module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.directory_service_role
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.directory\_service\_role\_get\_response module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.directory_service_role_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.directory\_service\_role\_response module
------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.directory_service_role_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.dns module
-----------------------------------------

.. automodule:: pypureclient.flasharray.models.dns
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.dns\_get\_response module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.dns_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.dns\_internal module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.dns_internal
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.dns\_internal\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.dns_internal_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.dns\_internal\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.dns_internal_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.dns\_response module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.dns_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.drive module
-------------------------------------------

.. automodule:: pypureclient.flasharray.models.drive
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.drive\_get\_response module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.drive_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.drive\_response module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.drive_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.endpoint module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.endpoint
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.fixed\_reference module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.fixed_reference
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.fixed\_reference\_no\_id module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.fixed_reference_no_id
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.hardware module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.hardware
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.hardware\_get\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.hardware_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.hardware\_response module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.hardware_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host module
------------------------------------------

.. automodule:: pypureclient.flasharray.models.host
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host2 module
-------------------------------------------

.. automodule:: pypureclient.flasharray.models.host2
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_get\_response module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_group module
-------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_group
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_group\_get\_response module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_group_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_group\_performance module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_group_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_group\_performance\_by\_array module
-------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_group_performance_by_array
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_group\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_group_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_group\_space module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_group_space
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_performance module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_performance\_by\_array module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_performance_by_array
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_port\_connectivity module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_port_connectivity
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_response module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.host\_space module
-------------------------------------------------

.. automodule:: pypureclient.flasharray.models.host_space
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.kmip module
------------------------------------------

.. automodule:: pypureclient.flasharray.models.kmip
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.kmip\_get\_response module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.kmip_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.kmip\_response module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.kmip_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.kmip\_test\_result module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.kmip_test_result
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.kmip\_test\_result\_get\_response module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.kmip_test_result_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.member module
--------------------------------------------

.. automodule:: pypureclient.flasharray.models.member
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.member\_get\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.member_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.member\_response module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.member_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_get\_response module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_patch\_params module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_patch_params
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_ping module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_ping
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_ping\_get\_response module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_ping_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_ping\_response module
------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_ping_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_trace module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_trace
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_trace\_get\_response module
------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_trace_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.network\_interface\_trace\_response module
-------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.network_interface_trace_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.offload module
---------------------------------------------

.. automodule:: pypureclient.flasharray.models.offload
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.offload\_get\_response module
------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.offload_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.offload\_nfs module
--------------------------------------------------

.. automodule:: pypureclient.flasharray.models.offload_nfs
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.offload\_response module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.offload_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.offload\_s3 module
-------------------------------------------------

.. automodule:: pypureclient.flasharray.models.offload_s3
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.page\_info module
------------------------------------------------

.. automodule:: pypureclient.flasharray.models.page_info
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.performance module
-------------------------------------------------

.. automodule:: pypureclient.flasharray.models.performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod module
-----------------------------------------

.. automodule:: pypureclient.flasharray.models.pod
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod\_array\_status module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.pod_array_status
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod\_get\_response module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.pod_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod\_patch module
------------------------------------------------

.. automodule:: pypureclient.flasharray.models.pod_patch
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod\_performance\_by\_array module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.pod_performance_by_array
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod\_post module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.models.pod_post
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod\_response module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.pod_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.pod\_space module
------------------------------------------------

.. automodule:: pypureclient.flasharray.models.pod_space
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.port module
------------------------------------------

.. automodule:: pypureclient.flasharray.models.port
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.port\_get\_response module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.port_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.port\_path module
------------------------------------------------

.. automodule:: pypureclient.flasharray.models.port_path
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.port\_path\_get\_response module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.port_path_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.port\_response module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.port_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_get\_response module
----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_performance module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_performance2 module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_performance2
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_performance\_array module
---------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_performance_array
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_performance\_array2 module
----------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_performance_array2
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_performance\_by\_array module
-------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_performance_by_array
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_snapshot module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_snapshot
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_snapshot\_get\_response module
--------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_snapshot_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.protection\_group\_snapshot\_response module
---------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.protection_group_snapshot_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.qos module
-----------------------------------------

.. automodule:: pypureclient.flasharray.models.qos
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.reference module
-----------------------------------------------

.. automodule:: pypureclient.flasharray.models.reference
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_assist module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_assist
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_pod module
-------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_pod
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_pods\_response module
------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_pods_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_protection\_group module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_protection_group
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_protection\_group\_get\_response module
------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_protection_group_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_protection\_group\_response module
-------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_protection_group_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_volume\_snapshot module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_volume_snapshot
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_volume\_snapshot\_get\_response module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_volume_snapshot_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_volume\_snapshot\_get\_transfer\_response module
---------------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_volume_snapshot_get_transfer_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_volume\_snapshot\_response module
------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_volume_snapshot_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_volume\_snapshot\_transfer module
------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_volume_snapshot_transfer
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.remote\_volume\_snapshot\_transfer\_response module
----------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.remote_volume_snapshot_transfer_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.replication\_performance module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.replication_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource\_no\_id module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource_no_id
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource\_performance module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource\_performance\_by\_array module
----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource_performance_by_array
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource\_performance\_by\_array\_get\_response module
-------------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource_performance_by_array_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource\_performance\_get\_response module
--------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource_performance_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource\_space module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource_space
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.resource\_space\_get\_response module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.resource_space_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.retention\_policy module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.retention_policy
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.schedule module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.schedule
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.session module
---------------------------------------------

.. automodule:: pypureclient.flasharray.models.session
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.session\_get\_response module
------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.session_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.smis module
------------------------------------------

.. automodule:: pypureclient.flasharray.models.smis
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.smis\_get\_response module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.smis_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.smis\_response module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.smis_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.smtp module
------------------------------------------

.. automodule:: pypureclient.flasharray.models.smtp
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.smtp\_get\_response module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.smtp_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.smtp\_response module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.smtp_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.snapshot module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.snapshot
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.snmp module
------------------------------------------

.. automodule:: pypureclient.flasharray.models.snmp
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.snmp\_get\_response module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.snmp_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.snmp\_response module
----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.snmp_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.software
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_get\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_internal module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_internal
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_internal\_get\_response module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_internal_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_internal\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_internal_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_response module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_settings module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_settings
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_settings\_get\_response module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_settings_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.software\_settings\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.software_settings_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.space module
-------------------------------------------

.. automodule:: pypureclient.flasharray.models.space
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.subnet module
--------------------------------------------

.. automodule:: pypureclient.flasharray.models.subnet
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.subnet\_get\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.subnet_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.subnet\_response module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.subnet_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.support module
---------------------------------------------

.. automodule:: pypureclient.flasharray.models.support
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.support\_get\_response module
------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.support_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.support\_response module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.support_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.syslog module
--------------------------------------------

.. automodule:: pypureclient.flasharray.models.syslog
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.syslog\_get\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.syslog_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.syslog\_response module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.syslog_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.syslog\_settings module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.syslog_settings
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.syslog\_settings\_get\_response module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.syslog_settings_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.syslog\_settings\_response module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.syslog_settings_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.test\_result module
--------------------------------------------------

.. automodule:: pypureclient.flasharray.models.test_result
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.test\_result\_get\_response module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.test_result_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.throttle module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.throttle
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.time\_window module
--------------------------------------------------

.. automodule:: pypureclient.flasharray.models.time_window
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.transfer module
----------------------------------------------

.. automodule:: pypureclient.flasharray.models.transfer
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.user\_interface module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.models.user_interface
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume module
--------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_get\_response module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_group module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_group
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_group\_get\_response module
------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_group_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_group\_performance module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_group_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_group\_response module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_group_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_group\_space module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_group_space
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_performance module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_performance
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_performance\_by\_array module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_performance_by_array
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_response module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_snapshot module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_snapshot
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_snapshot\_get\_response module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_snapshot_get_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_snapshot\_get\_transfer\_response module
-------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_snapshot_get_transfer_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_snapshot\_response module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_snapshot_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_snapshot\_transfer module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_snapshot_transfer
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_snapshot\_transfer\_response module
--------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_snapshot_transfer_response
    :members:
    :undoc-members:
    :show-inheritance:

pypureclient.flasharray.models.volume\_space module
---------------------------------------------------

.. automodule:: pypureclient.flasharray.models.volume_space
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypureclient.flasharray.models
    :members:
    :undoc-members:
    :show-inheritance:
