pypureclient.flasharray.FA\_2\_41.api package
=============================================

Submodules
----------

pypureclient.flasharray.FA\_2\_41.api.active\_directory\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.active_directory_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.administrators\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.administrators_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.alert\_watchers\_api module
-----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.alert_watchers_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.alerts\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.alerts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.api\_clients\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.api_clients_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.apps\_api module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.apps_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.array\_connections\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.array_connections_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.arrays\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.arrays_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.audits\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.audits_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.authorization\_api module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.authorization_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.certificate\_groups\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.certificate_groups_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.certificates\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.certificates_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.connections\_api module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.connections_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.container\_default\_protections\_api module
---------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.container_default_protections_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.controllers\_api module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.controllers_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.directories\_api module
-------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.directories_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.directory\_exports\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.directory_exports_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.directory\_quotas\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.directory_quotas_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.directory\_services\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.directory_services_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.directory\_snapshots\_api module
----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.directory_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.dns\_api module
-----------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.dns_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.drives\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.drives_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.file\_systems\_api module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.file_systems_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.files\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.files_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.fleets\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.fleets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.hardware\_api module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.hardware_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.host\_groups\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.host_groups_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.hosts\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.hosts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.kmip\_api module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.kmip_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.log\_targets\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.log_targets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.maintenance\_windows\_api module
----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.maintenance_windows_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.network\_interfaces\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.network_interfaces_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.offloads\_api module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.offloads_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.pod\_replica\_links\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.pod_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.pods\_api module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.pods_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.policies\_api module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.policies_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.ports\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.ports_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.presets\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.presets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.protection\_group\_snapshots\_api module
------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.protection_group_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.protection\_groups\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.protection_groups_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.realms\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.realms_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.remote\_arrays\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.remote_arrays_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.remote\_pods\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.remote_pods_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.remote\_protection\_group\_snapshots\_api module
--------------------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.remote_protection_group_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.remote\_protection\_groups\_api module
----------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.remote_protection_groups_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.remote\_volume\_snapshots\_api module
---------------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.remote_volume_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.resource\_accesses\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.resource_accesses_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.saml2\_sso\_api module
------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.saml2_sso_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.sessions\_api module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.sessions_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.smis\_api module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.smis_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.smtp\_api module
------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.smtp_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.snmp\_agents\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.snmp_agents_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.snmp\_managers\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.snmp_managers_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.software\_api module
----------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.software_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.subnets\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.subnets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.subscription\_assets\_api module
----------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.subscription_assets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.subscriptions\_api module
---------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.subscriptions_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.support\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.support_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.syslog\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.syslog_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.vchost\_connections\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.vchost_connections_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.vchosts\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.vchosts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.virtual\_machines\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.virtual_machines_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.volume\_groups\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.volume_groups_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.volume\_snapshots\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.volume_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.volumes\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.volumes_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flasharray.FA\_2\_41.api.workloads\_api module
-----------------------------------------------------------

.. automodule:: pypureclient.flasharray.FA_2_41.api.workloads_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.flasharray.FA_2_41.api
   :members:
   :undoc-members:
   :show-inheritance:
