pypureclient.flashblade.FB\_2\_8 package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypureclient.flashblade.FB_2_8.api
   pypureclient.flashblade.FB_2_8.models

Submodules
----------

pypureclient.flashblade.FB\_2\_8.api\_client module
---------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api_client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.client module
----------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.configuration module
-----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.configuration
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.rest module
--------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.rest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.flashblade.FB_2_8
   :members:
   :undoc-members:
   :show-inheritance:
