pypureclient.flashblade.FB\_2\_0 package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypureclient.flashblade.FB_2_0.api
   pypureclient.flashblade.FB_2_0.models

Submodules
----------

pypureclient.flashblade.FB\_2\_0.api\_client module
---------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_0.api_client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_0.client module
----------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_0.client
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_0.configuration module
-----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_0.configuration
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_0.rest module
--------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_0.rest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.flashblade.FB_2_0
   :members:
   :undoc-members:
   :show-inheritance:
