pypureclient package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypureclient.flasharray
   pypureclient.flashblade
   pypureclient.pure1

Submodules
----------

pypureclient.api\_token\_manager module
---------------------------------------

.. automodule:: pypureclient.api_token_manager
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.client\_settings module
------------------------------------

.. automodule:: pypureclient.client_settings
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.exceptions module
------------------------------

.. automodule:: pypureclient.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.keywords module
----------------------------

.. automodule:: pypureclient.keywords
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.properties module
------------------------------

.. automodule:: pypureclient.properties
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.responses module
-----------------------------

.. automodule:: pypureclient.responses
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.token\_manager module
----------------------------------

.. automodule:: pypureclient.token_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient
   :members:
   :undoc-members:
   :show-inheritance:
