pypureclient.flashblade.FB\_2\_8.api package
============================================

Submodules
----------

pypureclient.flashblade.FB\_2\_8.api.active\_directory\_api module
------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.active_directory_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.administrators\_api module
---------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.administrators_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.alert\_watchers\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.alert_watchers_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.alerts\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.alerts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.api\_clients\_api module
-------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.api_clients_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.array\_connections\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.array_connections_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.arrays\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.arrays_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.audits\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.audits_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.authorization\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.authorization_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.blades\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.blades_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.bucket\_replica\_links\_api module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.bucket_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.buckets\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.buckets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.certificate\_groups\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.certificate_groups_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.certificates\_api module
-------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.certificates_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.clients\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.clients_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.directory\_services\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.directory_services_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.dns\_api module
----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.dns_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.drives\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.drives_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.file\_system\_replica\_links\_api module
-----------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.file_system_replica_links_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.file\_system\_snapshots\_api module
------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.file_system_snapshots_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.file\_systems\_api module
--------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.file_systems_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.hardware\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.hardware_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.hardware\_connectors\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.hardware_connectors_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.keytabs\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.keytabs_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.kmip\_api module
-----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.kmip_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.lifecycle\_rules\_api module
-----------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.lifecycle_rules_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.link\_aggregation\_groups\_api module
--------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.link_aggregation_groups_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.logs\_api module
-----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.logs_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.network\_interfaces\_api module
--------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.network_interfaces_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.object\_store\_access\_keys\_api module
----------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.object_store_access_keys_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.object\_store\_accounts\_api module
------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.object_store_accounts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.object\_store\_remote\_credentials\_api module
-----------------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.object_store_remote_credentials_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.object\_store\_users\_api module
---------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.object_store_users_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.object\_store\_virtual\_hosts\_api module
------------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.object_store_virtual_hosts_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.policies\_\_\_nfs\_api module
------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.policies___nfs_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.policies\_\_\_object\_store\_access\_api module
------------------------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.policies___object_store_access_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.policies\_\_\_snapshot\_api module
-----------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.policies___snapshot_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.policies\_\_all\_api module
----------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.policies__all_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.quotas\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.quotas_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.rdl\_api module
----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.rdl_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.roles\_api module
------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.roles_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.sessions\_api module
---------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.sessions_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.smtp\_api module
-----------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.smtp_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.snmp\_agents\_api module
-------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.snmp_agents_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.snmp\_managers\_api module
---------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.snmp_managers_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.subnets\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.subnets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.support\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.support_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.syslog\_api module
-------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.syslog_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.targets\_api module
--------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.targets_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.usage\_api module
------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.usage_api
   :members:
   :undoc-members:
   :show-inheritance:

pypureclient.flashblade.FB\_2\_8.api.verification\_keys\_api module
-------------------------------------------------------------------

.. automodule:: pypureclient.flashblade.FB_2_8.api.verification_keys_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.flashblade.FB_2_8.api
   :members:
   :undoc-members:
   :show-inheritance:
