pypureclient.pure1 package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pypureclient.pure1.Pure1_1_0
   pypureclient.pure1.Pure1_1_1
   pypureclient.pure1.Pure1_1_2
   pypureclient.pure1.Pure1_1_3
   pypureclient.pure1.Pure1_1_4
   pypureclient.pure1.Pure1_1_5

Submodules
----------

pypureclient.pure1.client module
--------------------------------

.. automodule:: pypureclient.pure1.client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypureclient.pure1
   :members:
   :undoc-members:
   :show-inheritance:
