<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>py-pure-client Documentation &mdash; py-pure-client 1.46.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> py-pure-client
          </a>
              <div class="version">
                1.46
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="fa_reference.html">FlashArray Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="fb_reference.html">FlashBlade Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pure1_reference.html">Pure1 Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">py-pure-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">py-pure-client Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="py-pure-client-documentation">
<h1>py-pure-client Documentation<a class="headerlink" href="#py-pure-client-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This Python package provides clients that use the Pure1, FlashArray, and FlashBlade REST APIs.</p>
<dl class="simple">
<dt><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a></dt><dd><p>Steps for installing the Python package.</p>
</dd>
<dt><a class="reference internal" href="quick_start.html"><span class="doc">Quick Start</span></a></dt><dd><p>A quick start guide for the Python clients.</p>
</dd>
<dt><a class="reference internal" href="fa_reference.html"><span class="doc">FlashArray Reference</span></a></dt><dd><p>A glossary of all interfaces and models used by the FlashArray client.</p>
</dd>
<dt><a class="reference internal" href="fb_reference.html"><span class="doc">FlashBlade Reference</span></a></dt><dd><p>A glossary of all interfaces and models used by the FlashBlade client.</p>
</dd>
<dt><a class="reference internal" href="pure1_reference.html"><span class="doc">Pure1 Reference</span></a></dt><dd><p>A glossary of all interfaces and models used by the Pure1 client.</p>
</dd>
</dl>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The library requires Python 2.7 and higher or Python 3.3 and higher. Third-party libraries are also required.</p>
</section>
<section id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this heading"></a></h2>
<p>To learn what other Pure Storage customers are doing with the client, to share
an implementation or contribute code, or to interact with Pure Storage,
visit the <a class="reference external" href="http://community.purestorage.com/">Pure Storage Community</a>.</p>
</section>
<section id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this heading"></a></h2>
<p>See the <a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> for a list of changes to py-pure-client.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>This code is licensed under the simple BSD 2-Clause License.</p>
<p>See the LICENSE.txt file in the top level of the source tree.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pure Storage, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>